{
  "name": "custom-select-mixins",
  "version": "0.9.0-preview.3",
  "repository": "https://github.com/VandeurenGlenn/custom-select-mixins",
  "author": "VandeurenGlenn <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "flat": true,
  "backed": {
    "demo": "demo"
  },
  "dependencies": {
    "backed": "^0.9.0"
  }
}
