{
  "name": "custom-select-mixins",
  "version": "0.12.1",
  "repository": "https://github.com/VandeurenGlenn/custom-select-mixins",
  "author": "VandeurenGlenn <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "flat": true,
  "scripts": {
    "build": "rollup -c"
  },
  "backed": {
    "demo": "demo"
  },
  "dependencies": {
    "backed": "0.12.1"
  }
}
